name: lint_python
on:
  pull_request:
  push:
  #  branches: [master]
jobs:
  lint_python:
    runs-on: ubuntu-latest
    container: debian:stable
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-python@master
      - run: which -a python || true
      - run: echo $PATH
      - run: PATH=$PATH:/__t/Python/3.8.1/x64/bin
      #- run: which python || true
      #- run: which -a python || true
      #- run: whereis python || true
      #- run: whereis -a python || true
      #- run: which python3 || true
      #- run: which -a python3 || true
      #- run: whereis python3 || true
      #- run: whereis -a python3 || true
      #- run: apt update
      #- run: apt-get --yes install python3 python3-pip
      #- run: which -a python3 || true
      - run: python3 --version ; pip --version
      - run: pip install black codespell flake8 isort pytest
      - run: black . --diff || true
      - run: codespell --quiet-level=2 || true  # --ignore-words-list="" --skip=""
      - run: flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
      - run: isort --recursive . || true
      - run: pip install -r requirements.txt || true
      - run: pytest . || true
